.expense_main {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.wallet_main {
    background-color: var(--secondary-bg-color);
    display: flex;
    border-radius: 15px;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}

.wallet_section {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-inline: clamp(20px, 4vw, 58px);
    padding-block: clamp(20px, 4vh, 42px);
    flex-grow: 1;
    flex-wrap: wrap;

    & * {
        color: white;
    }
}

.wallet_cards {
    background-color: var(--tertiary-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    height: 200px;
    min-height: 0;
    flex-grow: 1;
    text-align: center;
    gap: 20px;
    padding: clamp(10px, 6vw, 20px);

    & h1 {
        font-family: var(--font-heading);
        font-size: 30px;
        font-weight: 400;
        line-height: auto;
        letter-spacing: 0;
    }
}

.wallet_cards button {
    height: 38px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    padding-inline: 30px;
}

#wallet_heading span {
    color: var(--greenish-color);
    font-weight: bold;
}

#expense_heading span {
    color: var(--yellowish-brown-color);
    font-weight: bold;
}

#wallet_btn,
#expense_btn {
    font-family: var(--font-heading);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0;
    line-height: auto;
}

#wallet_btn {
    background: var(--greenish-gradient);
}

#expense_btn {
    background: var(--redish-gradient);
}

.pieChart {
    width: 400px;
    height: 300px;
}


.transaction_section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.transaction_list {
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    overflow-y: hidden;
}

.transaction_barchart_main,
.transaction_list_section {
    flex-grow: 1;
}

.transaction_list_section h1,
.transaction_barchart_main h1 {
    font-family: var(--font-heading);
    font-weight: bold;
    font-size: 28px;
    font-style: italic;
    line-height: auto;
    letter-spacing: 0;
}

.transaction_barchart {
    border-radius: 15px;
    background-color: white;
    height: 400px;
}

.transaction_list_item {
    display: flex;
}

.transaction_item,
.transaction_edit_delete,
.edit_delete_span {
    display: flex;
    align-items: center;
}

.transaction_list_item {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    gap: 10px;
    border-bottom: 1px solid var(--tertiary-bg-color);
    animation: transaction 2s linear;
    padding-bottom: 15px;
}

.transaction_edit_delete {
    margin-left: 60px;
    flex-grow: 1;
    justify-content: space-between;
}


@keyframes transaction {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.transaction_item {
    gap: 20px;
}

.transaction_category {
    border-radius: 50%;
    background: var(--tertiary-bg-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    & svg {
        width: 20px;
        height: 20px;
    }
}

.transaction_item_heading {
    font-family: var(--font-body);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0;
    line-height: auto;

    & span {
        color: var(--tertiary-bg-color);
    }
}

.transaction_edit_delete {
    display: flex;
    align-items: center;

    & p {
        margin-right: 20px;
        color: var(--yellowish-brown-color);
        font-weight: bold;
        font-size: 24px;
    }

    & span {
        border-radius: 15px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        & svg {
            width: 28px;
            height: 28px;
            color: white;
        }
    }
}

#items-edit {
    background: var(--yellowish-brown-color);
}

#items-delete {
    background: var(--redish-color);
    margin-right: 5px;

}

.pagination {
    display: flex;
    margin-inline: auto;
    align-items: center;
    gap: 10px;
    justify-self: flex-end;
    margin-top: auto;

    & div {
        background-color: var(--bluish-green-color);
        font-family: var(--font-heading);
        font-size: 24px;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }


    & button {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 15px;
        display: flex;
        background-color: white;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 5px 6px 3px rgba(0, 0, 0, 0.1), -3px 20px 20px 6px rgba(0, 0, 0, 0.1);

        & svg {
            width: 28px;
            height: 28px;
        }

    }
}


@media (min-width: 798px) {

    .transaction_barchart_main,
    .transaction_list_section {
        flex-grow: 0;
    }

    .transaction_list_section {
        width: 60%;
    }

    .transaction_barchart_main {
        width: 35%;
    }

    .transaction_list_item {
        flex-direction: row;
        align-items: center;
    }

    .transaction_edit_delete {
        flex-grow: 0;
        margin-left: 0;
    }

}

.modal {
    max-width: fit-content;
    padding: 20px 30px 48px 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.75);
}

.modal p {
    font-family: var(--font-heading);
    font-size: 30px;
    font-weight: bold;
    line-height: auto;
    letter-spacing: 0;
    color: black;
    margin-bottom: 20px;
}

.wallet-padding {
    padding: 30px;
}


.overlayModal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.75);
}

.wallet_modal {
    display: flex;
    gap: 10px;

    & input {
        border-radius: 15px;
        border: none;
        font-family: var(--font-body);
        font-size: 1rem;
        line-height: auto;
        letter-spacing: 0;
        color: #919191;
        padding: 10px;
        box-shadow: 0px 8px 9px -4px grey, 0px 0px 8px -3px grey;

    }

    & button {
        border-radius: 15px;
        padding-block: 10px;
        padding-inline: 20px;
        border: none;
        background-color: var(--yellowish-brown-color);
        color: white;
        font-family: var(--font-body);
        font-size: 1rem;
        line-height: auto;
        letter-spacing: 0;
        font-weight: bold;
        box-shadow: 0px 8px 9px -4px grey;
    }

    & button[type="reset"] {
        background-color: #D9D9D9;
        color: black;
        font-weight: 400;
    }
}

.expense_modal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;

    & input,
    #expense_category {
        border-radius: 15px;
        border: none;
        font-family: var(--font-body);
        font-size: 1rem;
        line-height: auto;
        letter-spacing: 0;
        color: #919191;
        padding: 10px;
        box-shadow: 0px 8px 9px -4px grey, 0px 0px 8px -3px grey;
    }

    & #expense_category {
        appearance: none;
    }

    & button {
        border-radius: 15px;
        border: none;
        padding: 10px;
        background-color: var(--yellowish-brown-color);
        color: white;
        font-family: var(--font-body);
        font-size: 1rem;
        line-height: auto;
        letter-spacing: 0;
        font-weight: bold;
        box-shadow: 0px 8px 9px -4px grey;
    }

    & button[type="reset"] {
        width: 50%;
        background-color: #D9D9D9;
        color: black;
        font-weight: 400;
    }
}